{
  "name": "broaderify",
  "version": "1.0.2",
  "description": "All-around transform for Browserify",
  "keywords": [
    "browserify",
    "browserify-transform"
  ],
  "main": "dist/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "clean": "rimraf dist",
    "precover": "rimraf coverage .nyc_output",
    "prebuild": "npm run clean",
    "prepack": "npm run clean && npm run build:cjs",
    "postpack": "npm run clean",
    "build": "npm run build:cjs",
    "build:cjs": "tsc --project . --module commonjs --outDir dist --declaration true",
    "build:doc": "typedoc --mode file --out docs --name broaderify --excludePrivate --excludeNotExported src",
    "test": "ts-node node_modules/tape/bin/tape 'test/**/test.ts' | tap-spec",
    "cover": "rimraf .nyc_output coverage && nyc npm t",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NightlyCommit/broaderify.git"
  },
  "author": "Eric MORAND",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/NightlyCommit/broaderify/issues"
  },
  "homepage": "https://github.com/NightlyCommit/broaderify#readme",
  "devDependencies": {
    "@types/node": "^14.14.6",
    "@types/tape": "^4.13.0",
    "nyc": "^11.9.0",
    "rimraf": "^3.0.2",
    "tap-spec": "^5.0.0",
    "tape": "^5.0.1",
    "ts-node": "^9.0.0",
    "typedoc": "^0.19.2",
    "typescript": "^4.0.5"
  }
}
